/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0cm;
	border-width: 0cm;
    color:rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}

pre {
	background-color: inherit;
	border-radius: 0px;
	border-width: inherit;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
	padding: 0 0;
	color: inherit;
}

a {
	color:rgb(22, 85, 161)

}



pre:not(.hljs) {
	padding: 0px;
	line-height: 19px;
}

blockquote {
	background: #555555e0;
	border-color: #000000b4;
	border-width: 0 0 0 7px;
	color: rgb(239, 239, 239);
}

.emoji {
	height: 1.4em;
}

pre, code {
	font-size: 14px;
	line-height: 19px;
    background-color: #e9e8e8e0 !important;
	border-color: #c3c3c3e0 #c3c3c3e0 #c3c3c3e0 #121212e0;
	border-width: 0px 0px 0px 5px;
	color: rgb(93, 93, 93);
	}
	

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #a30e0e; /* Change the old color so it seems less like an error */
	background-color: rgb(255, 255, 255);
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

